# ant-api-wrapper

./: .gitignore
maven/: .project  pom.xml
maven/src/main/java/com/codeexcursion/ant/: Project.java
maven/src/main/java/com/codeexcursion/ant/filters/: TokenFilter.java
maven/src/main/java/com/codeexcursion/ant/tasks/: Available.java  BaseTask.java  Checksum.java  Chmod.java  Copy.java  Delete.java  ExecTask.java  Execute.java  FileCount.java  FixCRLF.java  LoadFile.java  Mkdir.java  Move.java  Replace.java  ResourceCount.java  Sleep.java  Truncate.java  Tstamp.java  Unzip.java  WaitFor.java  Zip.java
maven/src/main/java/com/codeexcursion/ant/tasks/condition/: FilesMatch.java  HasFreeSpace.java  JavaVersion.java  Length.java  ResourceContains.java
maven/src/main/java/com/codeexcursion/ant/types/: DirSet.java  FileSet.java  FilterChain.java
maven/src/main/java/com/codeexcursion/ant/util/: PathsUtil.java
maven/src/test/artifacts/replaceTest/: test.txt
maven/src/test/artifacts/treeSrc/: contains.txt  context.xml  test.txt
maven/src/test/artifacts/treeSrc/test/: .test1.txt.swp
maven/src/test/java/com/codeexcursion/ant/: TestHelper.java
maven/src/test/java/com/codeexcursion/ant/tasks/: AvailableTest.java  ChecksumTest.java  ChmodTest.java  CopyTest.java  DeleteTest.java  ExecTaskTest.java  FixCRLFTest.java  LoadFileTest.java  MkDirTest.java  MoveTest.java  ReplaceTest.java  ResourceCountTest.java  SleepTest.java  TruncateTest.java  TstampTest.java  WaitForTest.java
maven/src/test/java/com/codeexcursion/ant/tasks/condition/: HasFreeSpaceTest.java  JavaVersionTest.java  ResourceContainsTest.java
maven/src/test/java/com/codeexcursion/ant/types/: DirSetTest.java  FileSetTest.java
maven/src/test/java/com/codeexcursion/ant/util/: AntUtilTest.java
